<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
<body>
    <div class="tile">
        <a href="http://www.hulu.com"><img src="hulu.jpg"></a>
    </div>
    <div class="tile">
        <a href="http://video.pbs.org"><img src="pbs.jpg"></a>
    </div>
    <div class="tile">
        <a href="http://espn.go.com/watchespn"><img src="espn.jpg"></a>
    </div>
</body>
</html>
